frontend:
  image:
    repository: balcodecampmicrofrontend/frontend-alpha
    tag: 570fe1cb2ee016787aaae9ffbcf4712833360c2a
  replicaCount: 1
  network:
    http:
      servicePort: 8080
      ingress:
        host: frontend-alpha-micro-frontends-test.apps.baloise.dev
