frontend:
  image:
    repository: balcodecampmicrofrontend/frontend-alpha
    tag: 99fc161a49a384496b50be9f3dd91a2e9da0cf47
  replicaCount: 1
  network:
    http:
      servicePort: 8080
      ingress:
        host: frontend-alpha-micro-frontends-test.apps.baloise.dev
